NODE_ENV=dev
PORT=3000
APP_NAME=MyCoolApp
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

JWT_SECRET=your_jwt_secret
JWT_EXPIRY_SECONDS=3600

MONGODB_URL=mongodb://localhost/test_db

#MAIL SERVICE
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=hello@world.com

QUEUE_CONNECTION=redis
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379

THROTTLE_TTL=60
THROTTLE_LIMIT=10